server {
    # Listen port
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # The default server
    server_name _;

    # Root of application
    root /var/www/html/public;

    index index.php;

    # Look for index.php
    location / {
        try_files  $uri $uri/ /index.php?$query_string;
    }

    # Error page
    error_page 404 /404;

    # Set-up PHP FPM
    location ~ \.php$ {

        try_files $uri $uri/ =404;
        fastcgi_pass CONTAINER_NAME:9000;
        fastcgi_index index.php;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 64k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        

        # Development only, don't time out when xdebug stops execution in php container
        # This allows developer to resume execution after x seconds.
        fastcgi_read_timeout 600s;
    }

    location ~ /\.ht {
        deny all;
    }
}